<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Project UTS"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_below="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yovi Fairuz Zaman"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/NIM"
            android:layout_below="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2003030033"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="162dp"
            android:layout_height="205dp"
            android:layout_below="@+id/NIM"
            android:src="@drawable/gohan"/>

        <Button
            android:id="@+id/etMulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gambar"
            android:layout_centerInParent="true"
            android:text="Mulai"
            android:background="@color/black"/>
    </RelativeLayout>


</RelativeLayout>