<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_marginRight="40dp"
        android:background="@drawable/sp_rectangle_root"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:id="@+id/et_username"
            android:hint="Username"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/v_saparator"
            android:layout_below="@id/et_username"
            android:layout_width="wrap_content"
            android:backgroundTint="#4CAF50"
            android:layout_height="5dp"/>

        <EditText
            android:id="@+id/et_pass"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="20dp"
            android:layout_below="@+id/v_saparator"
            android:hint="********"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <CheckBox
        android:id="@+id/cb_inget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ingat saya?"
        android:textStyle="italic"
        android:layout_below="@+id/rl_input"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_bahasa"
        android:entries="@array/bahasa"
        android:layout_below="@id/cb_inget"
        android:background="@color/cardview_shadow_start_color"
        android:autofillHints="bahasa"
        android:padding="15dp"/>

    <TextView
        android:layout_above="@+id/rl_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnPW"
        android:layout_below="@+id/rl_input"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="Ganti Password?"
        android:textColor="#3F51B5"
        android:textSize="12sp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"/>



</RelativeLayout>